{
   "name" : "adi permana",
   "email" : "adi.permana60@ymail.com",
   "password" : "090117",
   "secret" : "SVA",

    "database": {
        "development": {
            "uri": "xxxxx"
        },
        "production": {
            "uri": "mongodb://xxx:xxx@xxx.xx.xx.xx:27017/xx",
            "local": "mongodb://localhost:27017/xx"
        }

    }

}
